// Home Content

.home {

  .intro {

    //fixed navebar styles
    padding-top: 100px;

    //End of fixed navebar styles
    
    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
        height: 125px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%; 
    }

    .blast {


      @media @phone {
        width: 100%;
      }


    }

    .sky {

      @media @phone {
        display:none;
      }

    }


    .launch {


      @media @phone {
        display: none;
      }

    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 12px;
      display: flex;
      flex-direction: column-reverse;
      padding: 15px 0px;
      margin: 20px 2.5%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        border-radius: 6px;
        background-color: @btn-bg-color;
        
        @media @phone {
          width: 100%;
          padding: 16px;
        }

        &:hover {
          background-color: white;
        }

        p{
         .font(1.5rem; white; bold);
         margin-top: 5px;
         margin-bottom: 5px;
         margin-left: 10px;
         margin-right: 10px; 

         @media @phone {
           font-size: 2rem;
         }

          &:hover{ 
            color: @btn-bg-color;
         }
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home