// Navigation code here

.navbar {
    .flex(center; center);
    flex-direction: column;
    background-color: #dedede;
    padding-top: 15px;
    padding-bottom: 15px;

    h1 {
        font-size: 4rem;
    }
    nav {
        .flex(space-between; none);
        width: 41%;
        font-size: 1.5rem;
        padding-top: 15px;

        @media @phone {
             width: 75%;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
    }
}